PORT=3000
JWT_SECRET=""   #(Your jwt secret key)
DATABASE_URL="" #(Replace with Supabase (Postgres) connection string (IPv4) for Prisma)
BASE_URL=http://localhost:3000  # (Replace with hosted backend url)
CLIENT_URL=http://localhost:5173  # (Replace with hosted frontend url)